<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/smithcoin_am.qm</file>
        <file alias="ar">locale/smithcoin_ar.qm</file>
        <file alias="ast_ES">locale/smithcoin_ast_ES.qm</file>
        <file alias="ay">locale/smithcoin_ay.qm</file>
        <file alias="az">locale/smithcoin_az.qm</file>
        <file alias="az@latin">locale/smithcoin_az@latin.qm</file>
        <file alias="be">locale/smithcoin_be.qm</file>
        <file alias="bg">locale/smithcoin_bg.qm</file>
        <file alias="bn">locale/smithcoin_bn.qm</file>
        <file alias="br">locale/smithcoin_br.qm</file>
        <file alias="bs">locale/smithcoin_bs.qm</file>
        <file alias="ca">locale/smithcoin_ca.qm</file>
        <file alias="cmn">locale/smithcoin_cmn.qm</file>
        <file alias="cs">locale/smithcoin_cs.qm</file>
        <file alias="cy">locale/smithcoin_cy.qm</file>
        <file alias="da">locale/smithcoin_da.qm</file>
        <file alias="de">locale/smithcoin_de.qm</file>
        <file alias="de_AT">locale/smithcoin_de_AT.qm</file>
        <file alias="de_CH">locale/smithcoin_de_CH.qm</file>
        <file alias="el">locale/smithcoin_el.qm</file>
        <file alias="en">locale/smithcoin_en.qm</file>
        <file alias="eo">locale/smithcoin_eo.qm</file>
        <file alias="es">locale/smithcoin_es.qm</file>
        <file alias="es_CL">locale/smithcoin_es_CL.qm</file>
        <file alias="es_CO">locale/smithcoin_es_CO.qm</file>
        <file alias="es_DO">locale/smithcoin_es_DO.qm</file>
        <file alias="es_SV">locale/smithcoin_es_SV.qm</file>
        <file alias="es_VE">locale/smithcoin_es_VE.qm</file>
        <file alias="et">locale/smithcoin_et.qm</file>
        <file alias="eu">locale/smithcoin_eu.qm</file>
        <file alias="fa">locale/smithcoin_fa.qm</file>
        <file alias="fi">locale/smithcoin_fi.qm</file>
        <file alias="fil">locale/smithcoin_fil.qm</file>
        <file alias="fo">locale/smithcoin_fo.qm</file>
        <file alias="fr">locale/smithcoin_fr.qm</file>
        <file alias="fr_CM">locale/smithcoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/smithcoin_fr_LU.qm</file>
        <file alias="ga">locale/smithcoin_ga.qm</file>
        <file alias="ga_IE">locale/smithcoin_ga_IE.qm</file>
        <file alias="gd">locale/smithcoin_gd.qm</file>
        <file alias="gl">locale/smithcoin_gl.qm</file>
        <file alias="gl_ES">locale/smithcoin_gl_ES.qm</file>
        <file alias="gu">locale/smithcoin_gu.qm</file>
        <file alias="ha">locale/smithcoin_ha.qm</file>
        <file alias="hak">locale/smithcoin_hak.qm</file>
        <file alias="he">locale/smithcoin_he.qm</file>
        <file alias="hi">locale/smithcoin_hi.qm</file>
        <file alias="hr">locale/smithcoin_hr.qm</file>
        <file alias="hu">locale/smithcoin_hu.qm</file>
        <file alias="id">locale/smithcoin_id.qm</file>
        <file alias="is">locale/smithcoin_is.qm</file>
        <file alias="it">locale/smithcoin_it.qm</file>
        <file alias="ja">locale/smithcoin_ja.qm</file>
        <file alias="ka">locale/smithcoin_ka.qm</file>
        <file alias="kk">locale/smithcoin_kk.qm</file>
        <file alias="kk@latin">locale/smithcoin_kk@latin.qm</file>
        <file alias="kl">locale/smithcoin_kl.qm</file>
        <file alias="km">locale/smithcoin_km.qm</file>
        <file alias="kn">locale/smithcoin_kn.qm</file>
        <file alias="ko">locale/smithcoin_ko.qm</file>
        <file alias="ku">locale/smithcoin_ku.qm</file>
        <file alias="ku_IQ">locale/smithcoin_ku_IQ.qm</file>
        <file alias="ky">locale/smithcoin_ky.qm</file>
        <file alias="la">locale/smithcoin_la.qm</file>
        <file alias="lb">locale/smithcoin_lb.qm</file>
        <file alias="lt">locale/smithcoin_lt.qm</file>
        <file alias="lv">locale/smithcoin_lv.qm</file>
        <file alias="mg">locale/smithcoin_mg.qm</file>
        <file alias="mi">locale/smithcoin_mi.qm</file>
        <file alias="mk">locale/smithcoin_mk.qm</file>
        <file alias="ml">locale/smithcoin_ml.qm</file>
        <file alias="mn">locale/smithcoin_mn.qm</file>
        <file alias="mr">locale/smithcoin_mr.qm</file>
        <file alias="mr_IN">locale/smithcoin_mr_IN.qm</file>
        <file alias="ms">locale/smithcoin_ms.qm</file>
        <file alias="mt">locale/smithcoin_mt.qm</file>
        <file alias="my">locale/smithcoin_my.qm</file>
        <file alias="nb">locale/smithcoin_nb.qm</file>
        <file alias="ne">locale/smithcoin_ne.qm</file>
        <file alias="nl">locale/smithcoin_nl.qm</file>
        <file alias="no">locale/smithcoin_no.qm</file>
        <file alias="or">locale/smithcoin_or.qm</file>
        <file alias="pa">locale/smithcoin_pa.qm</file>
        <file alias="pam">locale/smithcoin_pam.qm</file>
        <file alias="pl">locale/smithcoin_pl.qm</file>
        <file alias="ps">locale/smithcoin_ps.qm</file>
        <file alias="pt">locale/smithcoin_pt.qm</file>
        <file alias="pt_BR">locale/smithcoin_pt_BR.qm</file>
        <file alias="ro">locale/smithcoin_ro.qm</file>
        <file alias="ru">locale/smithcoin_ru.qm</file>
        <file alias="sa">locale/smithcoin_sa.qm</file>
        <file alias="sc">locale/smithcoin_sc.qm</file>
        <file alias="sd">locale/smithcoin_sd.qm</file>
        <file alias="si">locale/smithcoin_si.qm</file>
        <file alias="sk">locale/smithcoin_sk.qm</file>
        <file alias="sl">locale/smithcoin_sl.qm</file>
        <file alias="sm">locale/smithcoin_sm.qm</file>
        <file alias="sn">locale/smithcoin_sn.qm</file>
        <file alias="so">locale/smithcoin_so.qm</file>
        <file alias="sq">locale/smithcoin_sq.qm</file>
        <file alias="sr">locale/smithcoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/smithcoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/smithcoin_sr@latin.qm</file>
        <file alias="sv">locale/smithcoin_sv.qm</file>
        <file alias="sw">locale/smithcoin_sw.qm</file>
        <file alias="szl">locale/smithcoin_szl.qm</file>
        <file alias="ta">locale/smithcoin_ta.qm</file>
        <file alias="te">locale/smithcoin_te.qm</file>
        <file alias="th">locale/smithcoin_th.qm</file>
        <file alias="tk">locale/smithcoin_tk.qm</file>
        <file alias="tl">locale/smithcoin_tl.qm</file>
        <file alias="tn">locale/smithcoin_tn.qm</file>
        <file alias="tr">locale/smithcoin_tr.qm</file>
        <file alias="ug">locale/smithcoin_ug.qm</file>
        <file alias="uk">locale/smithcoin_uk.qm</file>
        <file alias="ur">locale/smithcoin_ur.qm</file>
        <file alias="uz">locale/smithcoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/smithcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/smithcoin_uz@Latn.qm</file>
        <file alias="ve">locale/smithcoin_ve.qm</file>
        <file alias="vi">locale/smithcoin_vi.qm</file>
        <file alias="yi">locale/smithcoin_yi.qm</file>
        <file alias="yo">locale/smithcoin_yo.qm</file>
        <file alias="yue">locale/smithcoin_yue.qm</file>
        <file alias="zh-Hans">locale/smithcoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/smithcoin_zh-Hant.qm</file>
        <file alias="zh">locale/smithcoin_zh.qm</file>
        <file alias="zh_CN">locale/smithcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/smithcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/smithcoin_zh_TW.qm</file>
        <file alias="zu">locale/smithcoin_zu.qm</file>
    </qresource>
</RCC>
