#!/usr/bin/env bash
#
#  smithcoind The smithcoin core server.
#
#
# chkconfig: 345 80 20
# description: smithcoind
# processname: smithcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/smithcoind, see below
if [ -f /etc/sysconfig/smithcoind ]; then
        . /etc/sysconfig/smithcoind
fi

RETVAL=0

prog=smithcoind
# you can override the lockfile via SMITHCOIND_LOCKFILE in /etc/sysconfig/smithcoind
lockfile=${SMITHCOIND_LOCKFILE-/var/lock/subsys/smithcoind}

# smithcoind defaults to /usr/bin/smithcoind, override with SMITHCOIND_BIN
smithcoind=${SMITHCOIND_BIN-/usr/bin/smithcoind}

# smithcoind opts default to -disablewallet, override with SMITHCOIND_OPTS
smithcoind_opts=${SMITHCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $smithcoind $smithcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
