description "Smithcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SMITHCOIND_BIN="/usr/bin/smithcoind"
env SMITHCOIND_USER="smithcoin"
env SMITHCOIND_GROUP="smithcoin"
env SMITHCOIND_PIDDIR="/var/run/smithcoind"
# upstart can't handle variables constructed with other variables
env SMITHCOIND_PIDFILE="/var/run/smithcoind/smithcoind.pid"
env SMITHCOIND_CONFIGFILE="/etc/smithcoin/smithcoin.conf"
env SMITHCOIND_DATADIR="/var/lib/smithcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # smithcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SMITHCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run smithcoind."
        echo "The setting must appear in $SMITHCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Smithcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SMITHCOIND_PIDDIR"
    chmod 0755 "$SMITHCOIND_PIDDIR"
    chown $SMITHCOIND_USER:$SMITHCOIND_GROUP "$SMITHCOIND_PIDDIR"
    chown $SMITHCOIND_USER:$SMITHCOIND_GROUP "$SMITHCOIND_CONFIGFILE"
    chmod 0660 "$SMITHCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SMITHCOIND_PIDFILE" \
    --chuid $SMITHCOIND_USER:$SMITHCOIND_GROUP \
    --exec "$SMITHCOIND_BIN" \
    -- \
    -pid="$SMITHCOIND_PIDFILE" \
    -conf="$SMITHCOIND_CONFIGFILE" \
    -datadir="$SMITHCOIND_DATADIR" \
    -disablewallet \
    -daemon

